<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        
        <div class="boxes">
            <div class="inputbox">
                <label for="length">Password Length</label>
                <input type="number" class="form-control" id="length">
            </div>
            
            <div class="inputbox">
                <label>Include:</label>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="includeSpecial">
                    <label class="form-check-label" for="includeSpecial">Special Characters</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="includeNumbers">
                    <label class="form-check-label" for="includeNumbers">Numbers</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="includeLowercase">
                    <label class="form-check-label" for="includeLowercase">Lowercase Letters</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="includeUppercase">
                    <label class="form-check-label" for="includeUppercase">Uppercase Letters</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="excludeAmbiguous">
                    <label class="form-check-label" for="excludeAmbiguous">Exclude Ambiguous Characters</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="excludeBrackets">
                    <label class="form-check-label" for="excludeBrackets">Exclude Brackets</label>
                </div>
            </div>
        </div>
        
        <div class="password-display">
            <h3>Your Password:</h3>
            <p id="password">Password will be displayed here.</p>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
